<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2jI-Fx-f26">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="eYt-Gf-AE8">
            <objects>
                <viewController id="KfB-Gw-1JE" customClass="AuthViewController" customModule="RouteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEg-7Y-uDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KU2-G5-wUh">
                                <rect key="frame" x="87.5" y="260.5" width="200" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0W-hU-ZIp">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-bq-4Z0">
                                        <rect key="frame" x="0.0" y="34" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52n-G9-qIp">
                                        <rect key="frame" x="0.0" y="78" width="200" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-Ms-RKL">
                                        <rect key="frame" x="0.0" y="112" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dkq-Oa-RJC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lpm-bP-yYv">
                                <rect key="frame" x="128.5" y="456.5" width="118" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-g2-QPc">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="KfB-Gw-1JE" eventType="touchUpInside" id="drg-Gt-qWh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-hx-f7R">
                                        <rect key="frame" x="0.0" y="56" width="118" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Регистрация"/>
                                        <connections>
                                            <action selector="registrationButtonTapped:" destination="KfB-Gw-1JE" eventType="touchUpInside" id="7Qy-1n-qFx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0IC-oI-VV2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KU2-G5-wUh" firstAttribute="centerY" secondItem="SEg-7Y-uDE" secondAttribute="centerY" id="KLS-Se-E5p"/>
                            <constraint firstItem="KU2-G5-wUh" firstAttribute="centerX" secondItem="SEg-7Y-uDE" secondAttribute="centerX" id="Qf3-4D-vNi"/>
                            <constraint firstItem="lpm-bP-yYv" firstAttribute="centerX" secondItem="SEg-7Y-uDE" secondAttribute="centerX" id="REm-Mh-DBZ"/>
                            <constraint firstItem="lpm-bP-yYv" firstAttribute="top" secondItem="KU2-G5-wUh" secondAttribute="bottom" constant="50" id="VAp-jp-QI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="TPd-bq-4Z0" id="OBh-J2-oLR"/>
                        <outlet property="passwordTextField" destination="Nbc-Ms-RKL" id="RCl-I2-dR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX8-nm-29k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="78"/>
        </scene>
        <!--Registr View Controller-->
        <scene sceneID="JWA-4c-Ydl">
            <objects>
                <viewController id="2jI-Fx-f26" customClass="RegistrViewController" customModule="RouteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6M-mE-P63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9h3-KK-wXh">
                                <rect key="frame" x="87.5" y="237.5" width="200" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60q-Sq-IHB">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Y-Rp-g2Q">
                                        <rect key="frame" x="0.0" y="34" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9A-jC-aoV">
                                        <rect key="frame" x="0.0" y="78" width="200" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wN-Ch-14D">
                                        <rect key="frame" x="0.0" y="112" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqS-Sd-2Ia">
                                        <rect key="frame" x="0.0" y="156" width="200" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Зарегистрироваться"/>
                                        <connections>
                                            <action selector="registrButtonTapped:" destination="2jI-Fx-f26" eventType="touchUpInside" id="Ern-XT-XQw"/>
                                            <action selector="registrationButtonTapped:" destination="KfB-Gw-1JE" eventType="touchUpInside" id="v4k-ok-Fpe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hHx-9w-AkA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YYO-1b-26u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9h3-KK-wXh" firstAttribute="centerY" secondItem="x6M-mE-P63" secondAttribute="centerY" id="3Rs-Rx-dUa"/>
                            <constraint firstItem="9h3-KK-wXh" firstAttribute="centerX" secondItem="x6M-mE-P63" secondAttribute="centerX" id="SNE-FV-i4A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="Y4Y-Rp-g2Q" id="aMH-RN-zNq"/>
                        <outlet property="passwordTextField" destination="2wN-Ch-14D" id="zd5-kC-cxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGw-fI-ifQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="811"/>
        </scene>
        <!--RouteTracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="RouteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxo-cQ-m02" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="521"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="48a-eJ-hOK">
                                <rect key="frame" x="26.5" y="529" width="322" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I40-y4-6pd">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Начать новый трек"/>
                                        <connections>
                                            <action selector="startTrackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6LS-XT-JP8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73r-cx-Tut">
                                        <rect key="frame" x="0.0" y="41" width="322" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Закончить трек"/>
                                        <connections>
                                            <action selector="endTrackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9Y-KQ-t2l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbT-rp-KlM">
                                        <rect key="frame" x="0.0" y="82" width="322" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Отобразить предыдущий маршрут"/>
                                        <connections>
                                            <action selector="showPreviousRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiF-zJ-3ad"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qxo-cQ-m02" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NEi-b7-xU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="48a-eJ-hOK" secondAttribute="bottom" constant="20" id="PaC-EP-h8n"/>
                            <constraint firstItem="48a-eJ-hOK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PlU-sN-uq6"/>
                            <constraint firstItem="48a-eJ-hOK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YB6-LN-Jbm"/>
                            <constraint firstItem="Qxo-cQ-m02" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z3C-Pr-N4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="48a-eJ-hOK" secondAttribute="trailing" constant="20" id="cC8-0Y-8WJ"/>
                            <constraint firstItem="48a-eJ-hOK" firstAttribute="top" secondItem="Qxo-cQ-m02" secondAttribute="bottom" constant="8" symbolic="YES" id="eUY-Lz-lcx"/>
                            <constraint firstItem="Qxo-cQ-m02" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ls8-6g-Rdf"/>
                            <constraint firstItem="Qxo-cQ-m02" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p0k-ev-i7R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RouteTracker" id="bKN-r6-Pfa">
                        <barButtonItem key="leftBarButtonItem" title="Start Track" id="KNs-nk-m6x"/>
                        <barButtonItem key="rightBarButtonItem" title="End Track" id="gHc-rr-U92"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Qxo-cQ-m02" id="rF7-rn-tqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
