<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RouteTracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="RouteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxo-cQ-m02" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="521"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="48a-eJ-hOK">
                                <rect key="frame" x="26.5" y="529" width="322" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I40-y4-6pd">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Начать новый трек"/>
                                        <connections>
                                            <action selector="startTrackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6LS-XT-JP8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73r-cx-Tut">
                                        <rect key="frame" x="0.0" y="41" width="322" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Закончить трек"/>
                                        <connections>
                                            <action selector="endTrackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9Y-KQ-t2l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbT-rp-KlM">
                                        <rect key="frame" x="0.0" y="82" width="322" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Отобразить предыдущий маршрут"/>
                                        <connections>
                                            <action selector="showPreviousRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiF-zJ-3ad"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qxo-cQ-m02" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NEi-b7-xU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="48a-eJ-hOK" secondAttribute="bottom" constant="20" id="PaC-EP-h8n"/>
                            <constraint firstItem="48a-eJ-hOK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PlU-sN-uq6"/>
                            <constraint firstItem="48a-eJ-hOK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YB6-LN-Jbm"/>
                            <constraint firstItem="Qxo-cQ-m02" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z3C-Pr-N4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="48a-eJ-hOK" secondAttribute="trailing" constant="20" id="cC8-0Y-8WJ"/>
                            <constraint firstItem="48a-eJ-hOK" firstAttribute="top" secondItem="Qxo-cQ-m02" secondAttribute="bottom" constant="8" symbolic="YES" id="eUY-Lz-lcx"/>
                            <constraint firstItem="Qxo-cQ-m02" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ls8-6g-Rdf"/>
                            <constraint firstItem="Qxo-cQ-m02" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p0k-ev-i7R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RouteTracker" id="bKN-r6-Pfa">
                        <barButtonItem key="leftBarButtonItem" title="Start Track" id="KNs-nk-m6x"/>
                        <barButtonItem key="rightBarButtonItem" title="End Track" id="gHc-rr-U92"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Qxo-cQ-m02" id="rF7-rn-tqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
